# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a web portal to allow connections to any web accessible database.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install WAMP

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact